DB_URI="mongodb://localhost:27017/auth_db"

BACKEND_PORT = 5001

NODE_ENV = "development"
JWT_SECRET = "v0g62IM9eLtQKl1peLtQKl1g62M9eLtQKl1peLtQK"

MAILTRAP_TOKEN = "mail-service-token-not-required-in-development-mode"